pages = [
    {
        'filename': 'content/index.html',
        'title':'Bio',
    },
    {
        'filename': 'content/blog.html',
        'title': 'My Blog',
    },
    {
        'filename': 'content/contact.html',
        'title': 'Contact Me',
    }
]

for x in pages:
      
  
 pages.append({
        'filename': 'content/index.html',
        'output': 'docs/index.html',
        'title':'Bio',
    })
    pages.append({
        'filename': 'content/blog.html',
        'output': 'docs/blog.html',
        'title': 'My Blog',
    })
    pages.append({
    'filename': 'content/contact.html',
    'output': 'docs/contact.html',
    'title': 'Contact Me',
    })   
